\chapter[]{Implementação}

Foi feita a implementação de interface amigável ao usuário em html, de forma que facilitasse a inserção dos dados

\section{Inserção}

A inserção dos dads é feito através de Objects do javascript cada um referenciando até 3 outros elementos, o da esquerda, o da direita e o anterior, e em certos casos da ausencia de algum desses elementos, referenciando null.

\begin{figure}[H]
	\caption{\label{fig_grafico}Função de Inserção - 1}
	\begin{center}
	    \includegraphics[scale=0.9]{Figuras/inserir.png}
	\end{center}
	%\legend{Fonte: Autor (2018)}
\end{figure}
\begin{figure}[H]
	\caption{\label{fig_grafico}Função de Inserção - 2}
	\begin{center}
	    \includegraphics[scale=0.9]{Figuras/inserir2.png}
	\end{center}
	%\legend{Fonte: Autor (2018)}
\end{figure}



\section{Listagem por Ordem}

O algoritmo implementa também a possibilidade de listar os elemetos da arvore em Ordem, Pré-ordem ou Pós-ordem.

\begin{figure}[H]
	\caption{\label{fig_grafico}Funções Recursivas de Listagem}
	\begin{center}
	    \includegraphics[scale=0.9]{Figuras/ordem.png}
	\end{center}
	%\legend{Fonte: Autor (2018)}
\end{figure}


\section{Remoção}

Para a remoção dos elementos da tabela são utilizadas duas funções. A primeira encontra o elemento dentro da arvore:

\begin{figure}[H]
	\caption{\label{fig_grafico}Função de Busca}
	\begin{center}
	    \includegraphics[scale=0.9]{Figuras/search.png}
	\end{center}
	%\legend{Fonte: Autor (2018)}
\end{figure}

A segunda elemina o elemento e faz as trocas necessárias:

\begin{figure}[H]
	\caption{\label{fig_grafico}Função de Remoção - 1}
	\begin{center}
	    \includegraphics[scale=0.9]{Figuras/remover.png}
	\end{center}
	%\legend{Fonte: Autor (2018)}
\end{figure}

\begin{figure}[H]
	\caption{\label{fig_grafico}Função de Remoção - 2}
	\begin{center}
	    \includegraphics[scale=0.9]{Figuras/remover2.png}
	\end{center}
	%\legend{Fonte: Autor (2018)}
\end{figure}

\section{Exibindo}

Durante todo o processo, uma função é resposável por dizer ao usuário o que está ocorrendo na arvore:

\begin{figure}[H]
	\caption{\label{fig_grafico}Função para exibição das alterações}
	\begin{center}
	    \includegraphics[scale=0.9]{Figuras/popula.png}
	\end{center}
	%\legend{Fonte: Autor (2018)}
\end{figure}

\begin{figure}[H]
	\caption{\label{fig_grafico}Interface}
	\begin{center}
	    \includegraphics[scale=0.6]{Figuras/front.png}
	\end{center}
	%\legend{Fonte: Autor (2018)}
\end{figure}


