
\begin{acronym}

%A
\acro{AVA}{Ambiente Virtual de Aprendizagem}
\acro{ADDIE}{Analysis, Design, Development, Implementation and Evaluation}
\acro{ATID}{Authoring Tool for Instructional Design}

%B
\acro{BD}{Banco de Dados}
\acro{BPM}{Business Process Management}
\acro{BPD}{Business Process Diagrams}

%C
\acro{CMS}{Course Management System}

%D
\acro{DI}{Design Instrucional}

%E
\acro{EaD}{Educação a Distância} 

%G

\acro{GUI}{Graphical User Interfaces}

%I
\acro{IMS-LD}{Instructional Management System - Learning Design}

%L
\acro{LA}{Learning Analytics}
\acro{CMS}{Course Management System}
\acro{LMS}{Learning Management System}

%M
\acro{MOODLE}{Modular Object Oriented Dynamic Learning Envrionment}
\acro{MOODOG}{Moodle Watchdog}

%P
\acro{POETA LMS}{Portfólio Eletrônico Temporal e Ativo – Learning Management System}

%R
\acro{RAAN}{Rede de Atividade de Alto Nível}

%T
\acro{TIC}{Tecnologia da Informação e Comunicação}

%V
\acro{VET}{Vocational Education and Training}

%X
\acro{XML}{eXtensible Markup Language}
\acro{XPDL}{XML for Process Definition Language}

\end{acronym}


%\printnomenclature

