@book{wazlawick2010analise,
  title={An{\'a}lise e Projeto de Sistemas de Informa{\c{c}}{\~a}o Orientados},
  author={Wazlawick, Raul},
  volume={2},
  year={2010},
  publisher={Elsevier Brasil}
}

@book{heuser2009projeto,
  title={Projeto de banco de dados: Volume 4 da S{\'e}rie Livros did{\'a}ticos inform{\'a}tica UFRGS},
  author={Heuser, Carlos Alberto},
  year={2009},
  publisher={Bookman Editora}
}

@book{rezende2005engenharia,
  title={Engenharia de software e sistemas de informa{\c{c}}{\~a}o},
  author={Rezende, Denis Alcides},
  year={2005},
  publisher={Brasport}
}

@misc{stallings2010arquitetura,
  title={Arquitetura e Organiza{\c{c}}{\~a}o de Computadores 8a Edi{\c{c}}{\~a}o},
  author={Stallings, William},
  year={2010},
  publisher={Prentice-Hall, Pearson}
}

@book{benitez1987operaccao,
  title={Opera{\c{c}}{\~a}o cavalo de tr{\'o}ia},
  author={Benitez, Juan Jose and Dupont, Wladir},
  year={1987},
  publisher={Mercuryo}
}



@article{deng2012fuzzy,
  title={Algoritmo de Dijkstra},
  author={Cintra, Glauber},
  year={1998},
  publisher={USP}
}
