\chapter[Sobre]{Sobre}

Este documento e seu código-fonte são exemplos de referência de uso da classe
\textsf{ppgco.cls} e do pacote \textsf{abntex2cite}. O documento 
exemplifica a elaboração de trabalho acadêmico (tese, dissertação e outros do
gênero) produzido conforme a \ac{ABNT} \ac{NBR} 14724:2011 \emph{Informação e documentação
- Trabalhos acadêmicos - Apresentação}.

Este modelo é baseado na implementação das normas  para produção de textos estabelecida pela Universidade de São Paulo e mais especificamente pelo Departamento de Engenharia Elétrica da Escola de Engenharia de São Carlos.

Permissão para a modificação deste modelo foi dada pelo senhor: Athila Quaresma Santos